name: Release Koishi Bot
description: Pack and release your Koishi bot

inputs:
  token:
    description: Set a generated GITHUB_TOKEN for pushing to the remote branch.
    required: true

runs:
  using: node16
  main: index.js
