name: Release Koishi Bot
description: Pack and release your Koishi bot

runs:
  using: composite
  steps:
    - id: version
      shell: bash
      run: bash $GITHUB_ACTION_PATH/version.sh

    - id: pack
      if: ${{ steps.version.outputs.new }}
      shell: bash
      run: node $GITHUB_ACTION_PATH/index.js
