name: Release Koishi Bot
description: Pack and release your Koishi bot

runs:
  using: composite
  steps:
    - id: version
      run: ./version.sh

    - id: pack
      if: ${{ steps.version.outputs.new }}
      run: node index.js
